TleenClient/amplify/backend/api/tleen/schema.graphql

type User
  @model
  @auth(
    rules: [
      {allow: owner, operations: [read], identityClaim: "username"}
      {allow: private, operations: [read]}
    ]
  ) {
  id: ID!
  username: String!
  email: String

  orders: [Order] @hasMany(fields: ["id"])
}

type Car @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  type: String!
  latitude: Float
  longitude: Float
  heading: Float

  orders: [Order] @hasMany(fields: ["id"])
}

type Order
  @model
  @auth(
    rules: [
      {
        allow: owner
        operations: [create, read, update]
        identityClaim: "username"
      }
      {allow: private, operations: [read, update]}
    ]
  ) {
  id: ID!
  createdAt: String!

  type: String!
  status: String

  originLatitude: Float!
  originLongitude: Float!

  destLatitude: Float!
  destLongitude: Float!

  userId: ID!
  user: User @belongsTo(fields: ["userId"])

  carId: ID!
  car: Car @belongsTo(fields: ["carId"])
}
