TleenClient/amplify/backend/api/tleen/schema.graphql

type User @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  username: String!
  email: String

  orders: [Order] @hasMany(indexName: "byUser", fields: ["id"])
}

type Car @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  type: String!
  latitude: Float
  longitude: Float
  heading: Float

  orders: [Order] @hasMany(indexName: "byCar", fields: ["id"])
}

type Order @model @auth(rules: [{allow: public}, {allow: owner}]) {
  id: ID!
  createdAt: String!

  type: String!
  status: String

  originLatitude: Float!
  originLongitude: Float!

  destLatitude: Float!
  destLongitude: Float!

  userId: ID! @index(name: "byUser")
  user: User @hasOne

  carId: ID! @index(name: "byCar")
  car: Car @hasOne
}
